This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Essay_Draft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "NEI" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "MITGlasses" isn't style-file defined
--line 9 of file bibliography.bib
Warning--entry type for "enchroma" isn't style-file defined
--line 20 of file bibliography.bib
Warning--entry type for "MITMonkey" isn't style-file defined
--line 26 of file bibliography.bib
Warning--entry type for "kmeans" isn't style-file defined
--line 36 of file bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4335 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 84
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 39
:= -- 168
add.period$ -- 10
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 10
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 41
(There were 5 warnings)
