\begin{thebibliography}{1}

\bibitem{MITGlasses}
Ryan Cross.
\newblock How enchroma’s glasses correct color-blindness, June 2016.

\bibitem{enchroma}
enchroma.
\newblock Frequently asked questions.

\bibitem{NEI}
National~Eye Institute.
\newblock Facts about color blindness, February 2015.

\bibitem{kmeans}
Thales~Sehn Körting.
\newblock How k-means algorithm works, July 2013.

\bibitem{MITMonkey}
Emily Singer.
\newblock Color-blind monkeys get full color vision, September 2009.

\end{thebibliography}
